<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <div class="topheader">
        <h3 class="shadowtext">PERSONAL INFORMATION</h3>
    </div>

    <header>
        <ul class="topnav">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="personal.html">Personal Information</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li style="float: right;margin-right: 30px;"><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <!-- END Header -->

    <!-- Content -->
    <div class="row">
        <!-- Left Content -->
        <div class="leftcolumn">
            <div class="card">
                <a href="imagess/homepage1.jpg">
                    <img src="imagess/homepage1.jpg" width="100px">
                </a>
                <h2 class="bio-title" style="color: black;">Profile</h2>
                <p class="bio-desc">Name: Muhammad Muizzuddin Bin Kamaruzaman</p>
                <p class="bio-desc">Age: 21 year old</p>
                <p class="bio-desc">Higher Education: Diploma in Information Management</p>
                <p class="bio-desc">Personality: Independent</p>
                <p class="bio-desc">Marital Status: Single</p>
                <p class="bio-desc">Religion: Islam</p>
                <p class="bio-desc">Nationality: Malaysian</p>
                <p class="bio-desc">Ambition: Businessman</p>
                <p class="bio-desc">Communication Language(s): Bahasa Malaysia and English</p>
            </div>
        </div>

        <!-- Right Content -->
        <div class="rightcolumn">
            <div class="card">
                <h2 class="section-title">About Me!</h2>
                <img src="imagess/muizni.jpg" style="width: 70%;">
                <p style="text-align:justify;"><br>I am the writer for this website. I am independent person and ready to learn a new things.
                    Hit me up through my social media. 
                    Lets work together!
                </p>
            </div>

            <div class="card">
                <h2 class="section-title"> Click Here to See My e-resume Video ▼</h2>
                <div class="rightcolumn-video">
                    <video controls autoplay>
                        <source src="video/eresume.MOV" type="video/mp4" style="width:fit-content; height: fit-content;">
                    </video> 
                </div>
            </div>

            <div class="card">
                <div class="section topics">
                    <h2 class="section-title">Related Posts</h2>
                    <ul class="section-posts">
                        <li><a href="biodata.html"> &gt; This is My profile</a></li>
                        <li><a href="education.html"> &gt; My Education</a></li>
                        <li><a href="experience.html"> &gt; My Experiences</a></li>
                        <li><a href="skills.html"> &gt; My Skills</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h3>My Website</h3>
            <p>This is My Social Media</p>
            <ul class="socials">
                <li style="padding: 10px;"><a href="https://www.facebook.com/muiz.circogarage.3/"><img src="imagess/1.png" width="26"></a></li>
                <li style="padding: 10px;"><a href="https://twitter.com/muizk_"><img src="imagess/2.png" width="25"></a></li>
                <li style="padding: 10px;"><a href="https://www.instagram.com/muiz.kmrzmn"><img src="imagess/3.png" width="25"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022. All Right Reserved.
                Designed by <span>muizzuddin</span>
                Best view: Chrome 101.0 & 1920x1080 <br />
                Last update: June 17, 2022 <br />
            </p>
        </div>
    </footer>
    
</body>
</html>